export BISON_VERSION="3.6.2"
export CCACHE_DIR="/var/spool/ccache"
export CCACHE_COMPRESS=1
export CMAKE_DIR="/usr/local/cmake"
export CMAKE_VERSION="3.17.2"
export SPICY_DIR="/usr/local/spicy"
export SRC_BASE_DIR="/usr/local/src"
export ZEEK_DIR="/usr/local/zeek"
export ZEEK_PATCH_DIR="${SRC_BASE_DIR}/zeek-patches"
export ZEEK_SRC_DIR="${SRC_BASE_DIR}/zeek-${ZEEK_VERSION}"
export ZEEK_VERSION="3.0.7"
export LLVM_VERSION="10"
export CC="clang-${LLVM_VERSION}"
export CXX="clang++-${LLVM_VERSION}"
export ASM="clang-${LLVM_VERSION}"
export PATH="${ZEEK_DIR}/bin:${CMAKE_DIR}/bin:${PATH}"